DB_USER = vinicius-assis
DB_PASSWORD = ja;sldueir7649Ë†&$)#*
DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_PORT = 3306
JWT_KEY = viny
DB_DATABASE_NAME = turing-vinicius-assis
ACCESS_TOKEN_EXPIRES_IN = "120 min"